 .sidebar .module {
    padding: 0 45px;
    margin-top: 50px;
}
.sidebar .module:last-child {
    margin-bottom: 50px;
}
.module__title {
    font-size: 22px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.module__meta {
    font-size: 14px;
    color: #90a4ae;
    margin-bottom: 20px;
}
.module__meta i {
    margin-right: 10px;
}
.module__meta span {
    margin-right: 20px;
}
.module__title .circle {
    margin-right: 10px;
}
.circle {
    font-size: 14px;
    color: #fff;
    background: #263238;
    border-radius: 50%;
    text-align: center;
    margin-right: 20px;
}
.circle.circle--large {
    width: 60px;
    height: 60px;
    line-height: 60px;
}
.circle.circle--medium {
    width: 42px;
    height: 42px;
    line-height: 42px;
}
.circle.circle--small {
    width: 30px;
    height: 30px;
    line-height: 30px;
}
.circle.circle--white {
    background: #fff;
    color: #263238;
}
 
/* Progress bar */
.progress-bar,
.progress-bar span {
    height: 6px;
    background: #fff;
    border-radius: 6px;
    display: block;
}
.progress-bar span {
    background: #263238;
}
.module--progress li {
    margin-bottom: 20px;
}
 
/* Section */
.section:not(.last-child) {
    margin-bottom: 50px;
}
.section__title {
    font-size: 28px;
    text-transform: uppercase;
    margin: 0 0 10px;
}
.section__content {
    padding-left: 90px;
}
.content .module:not(:first-child) {
    margin-top: 50px;
}
.content .module__title {
    margin-bottom: 0;
}
 
/* Language */
.lang {
    justify-content: space-between;
}
.lang__content {
    text-align: center;
}
.lang__content h4 {
    text-transform: uppercase;
    margin-top: 15px;
}